<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/free_room_item_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textSize="30sp"
        android:layout_marginRight="5px"/>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book"
        android:id="@+id/bookButton"
        android:layout_gravity="right"
        android:onClick="bookButtonHandler"
        android:background="@android:color/holo_green_dark"
        android:textColor="#ffffff" />
    <TextView
        android:id="@+id/free_room_item_bkid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:textAppearanceSmall"
        android:visibility="invisible" />


</LinearLayout>